# Application Configuration
CONFIG_APP_MAJOR_VERSION=1
CONFIG_APP_MINOR_VERSION=0
CONFIG_APP_BUILD_VERSION=0

# Heap and Stacks
CONFIG_HEAP_MEM_POOL_SIZE=0
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_PRIVILEGED_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=1024

# Reboot
CONFIG_REBOOT=y

# Peripheral
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_GPIO=y

# Log
CONFIG_EARLY_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

# Shell
# CONFIG_SHELL=y
# CONFIG_SHELL_STACK_SIZE=512
# CONFIG_SHELL_LOG_BACKEND=y
# CONFIG_SHELL_BACKENDS=y
# CONFIG_SHELL_BACKEND_SERIAL=y

# Disable Default Shell
# CONFIG_DEVICE_SHELL=n
# CONFIG_DEVMEM_SHELL=n
# CONFIG_FLASH_SHELL=n
# CONFIG_KERNEL_SHELL=n
# CONFIG_PWM_SHELL=n
# CONFIG_SENSOR_SHELL=n
# CONFIG_FLASH_MAP_SHELL=n
# CONFIG_ADC_SHELL=n
# CONFIG_I2C_SHELL=n
# CONFIG_LORA_SHELL=n
# CONFIG_CLOCK_CONTROL_NRF_SHELL=n
# CONFIG_MCUBOOT_SHELL=n

# Flash
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_STREAM_FLASH=y
# CONFIG_NVS=y
# CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="STM32WB15CC"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=32
CONFIG_BT_REMOTE_VERSION=y

CONFIG_SETTINGS=y

CONFIG_BT=y

# GCC lib
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_NANO=n

# Code relocation
# CONFIG_CODE_DATA_RELOCATION=y
